rathorpraveen/webui/action.yml
name: 'HOT-WebUI Action'
description: 'HOT-WebUI Action'
inputs:
  productpath:
    description: 'productpath'
    required: true
  imshared:
    description: 'imshared'
    required: true
  workspace:
    description: 'workspace'
    required: true
  project:
    description: 'Project'
    required: true
  suite:
    description: 'suite'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

rathorpraveen/webui/.github/workflows/HOT-Webui.yaml
- name: Execute test
  uses: rathorpraveen/webui@main
  with:
    productpath: C:\Program Files\HCL\HCLOneTestfresh
    imshared: C:\Program Files\HCL\HCLIMShared  
    workspace: C:\Users\praveen.rathor\HCL\hclonetest\workspace\moeb
    project: demo
    suite: demo